

usage()
{
	echo "mkcmd usage:"
	echo "mkcmd  <cmdname> "
	echo "      name: the command name need to create"
}

if [ $# -lt 1 ]
then
	usage
	exit 0
fi
CMDNAME=$1
CUR_PATH=$(cd $(dirname $0); pwd)
DESTDIR=${CUR_PATH}/../src/module/shell/cmd

if [ -f ${DESTDIR}/cmd_{CMDNAME}.c ]
then
	echo ${DESTDIR}/cmd_{CMDNAME}.c " has been exist"
	exit 
fi

./mksrc -dc ${DESTDIR} cmd_${CMDNAME}
mv ${DESTDIR}/wind_cmd_${CMDNAME}.c  ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "s/wind_cmd/cmd/g" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "s/cmd_${CMDNAME}.h/wind_cmd.h/g" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i '26d' ${DESTDIR}/cmd_${CMDNAME}.c

line=30
sed -i "$[ line + 1 ]i COMMAND_DISC($CMDNAME)" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 2 ]i {" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 3 ]i }" ${DESTDIR}/cmd_${CMDNAME}.c

sed -i "$[ line + 4 ]i COMMAND_USAGE($CMDNAME)" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 5 ]i {" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 6 ]i }" ${DESTDIR}/cmd_${CMDNAME}.c

sed -i "$[ line + 7 ]i COMMAND_MAIN($CMDNAME,argc,argv)" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 8 ]i {" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 9 ]i \ \ \ \ return W_ERR_OK;" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 10 ]i }" ${DESTDIR}/cmd_${CMDNAME}.c
sed -i "$[ line + 11 ]i COMMAND_DEF($CMDNAME);" ${DESTDIR}/cmd_${CMDNAME}.c

