

usage()
{
	echo "mkmod usage:"
	echo "mkmod  <modname> "
	echo "      modname: the module name need to create"
}

if [ $# -lt 1 ]
then
	usage
	exit 0
fi
MODNAME=$1
CUR_PATH=$(cd $(dirname $0); pwd)
MODDIR=${CUR_PATH}/../src/module/${MODNAME}
MODENTRY=${MODDIR}/${MODNAME}
MODFILE=${MODDIR}/wind_${MODNAME}

mkdir -p ${MODDIR}
if [ -f ${MODENTRY}.h ]
then
	echo ${MODENTRY}.h" has been exist"
	exit -1
fi
if [ -d ${CUR_PATH}/../src/module/${MODNAME} ]
then
	echo "module directory has been exist"
	exit -1
fi
mkdir -p ${CUR_PATH}/../src/module/${MODNAME}
if [ -f ${MODENTRY}.c ]
then
	echo ${MODENTRY}.c" has been exist"
	exit -2
fi


./mksrc -dch ${MODDIR} module_${MODNAME}
mv ${MODDIR}/wind_module_${MODNAME}.c ${MODDIR}/module_${MODNAME}.c
mv ${MODDIR}/wind_module_${MODNAME}.h ${MODDIR}/module_${MODNAME}.h
sed -i 's/wind_module/module/g' ${MODDIR}/module_${MODNAME}.c
sed -i 's/wind_module/module/g' ${MODDIR}/module_${MODNAME}.h

line=25
idx=1
sed -i "$[ line + idx ]i #include \"wind_module.h\"" ${MODDIR}/module_${MODNAME}.c

line=31
idx=1
sed -i "$[ line + idx ]i MODULE_INIT($MODNAME)" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ w_err_t err;" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ err = W_ERR_OK;" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ return err;" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i MODULE_EXIT($MODNAME)" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ w_err_t err;" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ err = W_ERR_OK;" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ return err;" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i MODULE_DEF($MODNAME,0x0100,\"\");" ${MODDIR}/module_${MODNAME}.c
idx=$[ idx + 1 ]

./mksrc -dch ${MODDIR} ${MODNAME}

