

usage()
{
	echo "mktest usage:"
	echo "mktest <dir> <testname> "
	echo "      dir : the directory in which to create file"
	echo "      testname: the testsuite name need to create"
}

if [ $# -lt 2 ]
then
	usage
	exit 0
fi
DESTDIR=$1
TESTNAME=$2
CUR_PATH=$(cd $(dirname $0); pwd)

if [ -f ${DESTDIR}/test_{TESTNAME}.c ]
then
	echo ${DESTDIR}/test_{TESTNAME}.c " has been exist"
	exit 
fi

./mksrc -dc ${DESTDIR} test_${TESTNAME}
mv ${DESTDIR}/wind_test_${TESTNAME}.c  ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/wind_test/test/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/WIND_TEST/TEST/g" ${DESTDIR}/test_${TESTNAME}.c

./mksrc -dc ${DESTDIR} test_${TESTNAME}
mv ${DESTDIR}/wind_test_${TESTNAME}.c  ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/wind_test/test/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/test_${TESTNAME}.h/wind_cmd.h/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i '26d' ${DESTDIR}/test_${TESTNAME}.c

line=30
idx=1
sed -i "$[ line + idx ]i CASE_SETUP(info) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i CASE_TEARDOWN(info) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i CASE_FUNC(info)" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i CASE_SETUP(func) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i CASE_TEARDOWN(func) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i CASE_FUNC(func)" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i SUITE_SETUP(${TESTNAME}) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i SUITE_TEARDOWN(${TESTNAME}) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i TEST_CASES_START(${TESTNAME})" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i TEST_CASE(info)" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i TEST_CASE(func)" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i TEST_CASES_END" ${DESTDIR}/test_${TESTNAME}.c
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i TEST_SUITE(${TESTNAME})" ${DESTDIR}/test_${TESTNAME}.c



