

usage()
{
	echo "mktest usage:"
	echo "mktest  <testname> "
	echo "      name: the testsuite name need to create"
}

if [ $# -lt 1 ]
then
	usage
	exit 0
fi
TESTNAME=$1
CUR_PATH=$(cd $(dirname $0); pwd)
DESTDIR=${CUR_PATH}/../src/module/cutest/testcase

if [ -f ${DESTDIR}/test_{TESTNAME}.c ]
then
	echo ${DESTDIR}/test_{TESTNAME}.c " has been exist"
	exit 
fi

./mksrc -dc ${DESTDIR} test_${TESTNAME}
mv ${DESTDIR}/wind_test_${TESTNAME}.c  ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/wind_test/test/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/WIND_TEST/TEST/g" ${DESTDIR}/test_${TESTNAME}.c

./mksrc -dc ${DESTDIR} test_${TESTNAME}
mv ${DESTDIR}/wind_test_${TESTNAME}.c  ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/wind_cmd/cmd/g" ${DESTDIR}/test_${TESTNAME}.c

sed -i "32i CASE_SETUP(info) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "33i CASE_TEARDOWN(info) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "34i CASE_FUNC(info)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "35i {" ${DESTDIR}/test_${TESTNAME}.c
sed -i "36i }" ${DESTDIR}/test_${TESTNAME}.c

sed -i "37i CASE_SETUP(func) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "38i CASE_TEARDOWN(func) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "39i CASE_FUNC(func)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "40i {" ${DESTDIR}/test_${TESTNAME}.c
sed -i "41i }" ${DESTDIR}/test_${TESTNAME}.c

sed -i "42i SUITE_SETUP(${TESTNAME}) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "43i SUITE_TEARDOWN(${TESTNAME}) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c

sed -i "44i TEST_CASES_START(${TESTNAME})" ${DESTDIR}/test_${TESTNAME}.c
sed -i "45i TEST_CASE(info)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "46i TEST_CASE(func)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "47i TEST_CASES_END" ${DESTDIR}/test_${TESTNAME}.c
sed -i "48i TEST_SUITE(${TESTNAME})" ${DESTDIR}/test_${TESTNAME}.c

