

usage()
{
	echo "mktest usage:"
	echo "mktest <dir> <testname> "
	echo "      dir : the directory in which to create file"
	echo "      testname: the testsuite name need to create"
}

if [ $# -lt 2 ]
then
	usage
	exit 0
fi
DESTDIR=$1
TESTNAME=$2
CUR_PATH=$(cd $(dirname $0); pwd)

if [ -f ${DESTDIR}/test_{TESTNAME}.c ]
then
	echo ${DESTDIR}/test_{TESTNAME}.c " has been exist"
	exit 
fi

./mksrc -dc ${DESTDIR} test_${TESTNAME}
mv ${DESTDIR}/wind_test_${TESTNAME}.c  ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/wind_test/test/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/WIND_TEST/TEST/g" ${DESTDIR}/test_${TESTNAME}.c

./mksrc -dc ${DESTDIR} test_${TESTNAME}
mv ${DESTDIR}/wind_test_${TESTNAME}.c  ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/wind_test/test/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i "s/test_${TESTNAME}.h/wind_cmd.h/g" ${DESTDIR}/test_${TESTNAME}.c
sed -i '26d' ${DESTDIR}/test_${TESTNAME}.c

line=30
sed -i "$[ line + 1 ]i CASE_SETUP(info) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 2 ]i CASE_TEARDOWN(info) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 3 ]i CASE_FUNC(info)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 4 ]i {" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 5 ]i }" ${DESTDIR}/test_${TESTNAME}.c

sed -i "$[ line + 6 ]i CASE_SETUP(func) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 7 ]i CASE_TEARDOWN(func) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 8 ]i CASE_FUNC(func)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 9 ]i {" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 10 ]i }" ${DESTDIR}/test_${TESTNAME}.c

sed -i "$[ line + 11 ]i SUITE_SETUP(${TESTNAME}) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 12 ]i SUITE_TEARDOWN(${TESTNAME}) FUNC_EMPTY" ${DESTDIR}/test_${TESTNAME}.c

sed -i "$[ line + 13 ]i TEST_CASES_START(${TESTNAME})" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 14 ]i TEST_CASE(info)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 15 ]i TEST_CASE(func)" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 16 ]i TEST_CASES_END" ${DESTDIR}/test_${TESTNAME}.c
sed -i "$[ line + 17 ]i TEST_SUITE(${TESTNAME})" ${DESTDIR}/test_${TESTNAME}.c
