

usage()
{
	echo "mkthread usage:"
	echo "mkthread <dir> <threadname> "
	echo "      dir : the directory in which to create file"
	echo "      name: the thread name need to create"
}

if [ $# -lt 2 ]
then
	usage
	exit 0
fi
DESTDIR=$1
THREADNAME=$2
UPTHREADNAME=$(echo ${THREADNAME^^})
CUR_PATH=$(cd $(dirname $0); pwd)
DESTFILE=${DESTDIR}/thread_${THREADNAME}.c

if [ -f ${DESTFILE} ]
then
	echo ${DESTFILE} " has been exist"
	exit 
fi

./mksrc -dc ${DESTDIR} thread_${THREADNAME}
mv ${DESTDIR}/wind_thread_${THREADNAME}.c  ${DESTFILE}
sed -i "s/wind_thread/thread/g" ${DESTFILE}
sed -i "s/thread_${THREADNAME}.h/wind_thread.h/g" ${DESTFILE}
sed -i '26d' ${DESTFILE}

line=30
idx=1
sed -i "$[ line + idx ]i static w_stack_t ${THREADNAME}stk[THREAD_${UPTHREADNAME}_STKSIZE];" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i static w_err_t thread_${THREADNAME}(w_int32_t argc,char **argv)" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ while(1)" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ {" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ \ \ \ \ wind_printf(\"exec thread ${THREADNAME}\");" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ \ \ \ \ wind_thread_sleep(5000);" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ }" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ " ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ " ${DESTFILE}
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i w_err_t _create_thread_${THREADNAME}(void)" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ thread = wind_thread_create(\"${THREADNAME}\",thread_${THREADNAME}," ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0,W_NULL,${THREADNAME}stk,THREAD_${UPTHREADNAME}_STKSIZE);" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ WIND_ASSERT_RETURN(thread != W_NULL,W_ERR_FAIL);" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ return W_ERR_OK;" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTFILE}
idx=$[ idx + 1 ]
