

usage()
{
	echo "mkthread usage:"
	echo "mkthread <dir> <threadname> "
	echo "      dir : the directory in which to create file"
	echo "      name: the thread name need to create"
}

if [ $# -lt 2 ]
then
	usage
	exit 0
fi
DESTDIR=$1
THREADNAME=$2
CUR_PATH=$(cd $(dirname $0); pwd)
DESTFILE=${DESTDIR}/thread_${THREADNAME}.c

if [ -f ${DESTFILE} ]
then
	echo ${DESTFILE} " has been exist"
	exit 
fi

./mksrc -dc ${DESTDIR} thread_${THREADNAME}
mv ${DESTDIR}/wind_thread_${THREADNAME}.c  ${DESTFILE}
sed -i "s/wind_thread/thread/g" ${DESTFILE}
sed -i "s/thread_${THREADNAME}.h/wind_thread.h/g" ${DESTFILE}
sed -i '26d' ${DESTFILE}

line=30
idx=1
sed -i "$[ line + idx ]i COMMAND_DISC($THREADNAME)" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTFILE}
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i COMMAND_USAGE($THREADNAME)" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTFILE}
idx=$[ idx + 1 ]

sed -i "$[ line + idx ]i COMMAND_MAIN($THREADNAME,argc,argv)" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i {" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i \ \ \ \ return W_ERR_OK;" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i }" ${DESTFILE}
idx=$[ idx + 1 ]
sed -i "$[ line + idx ]i COMMAND_DEF($THREADNAME);" ${DESTFILE}

