WIND_INC_DIR += -I$(ROOTDIR)/bsp/$(ARCH)/$(CPU)/$(BOARD)/os
WIND_INC_DIR += -I$(ROOTDIR)/src/application
WIND_INC_DIR += -I$(ROOTDIR)/src/application/$(BOARD)
TARGET=wind-os
export WIND_INC_DIR TARGET


CFLAGS = -g -Wall -rdynamic ${WIND_INC_DIR} ${CROSS_COMPILE_INCLUDE}
CLIBFLAGS = -g -rdynamic -L/usr/lib/86_64-linux-gnu -lm 
export WIND_INC_DIR CFLAGS CLIBFLAGS



OBJLIST=$(shell find $(ROOTDIR) -name *.o | tr ' ' '\ ' | tr '\n' ' ')
export OBJLIST


all: wind-os build
.PHONY:wind-os
wind-os:
	@echo "WIND_SRC_DIR="$(WIND_SRC_DIR)
	@echo "ROOTDIR="${ROOTDIR}
	if [ ! -d ${OBJS_DIR} ]; \
	then \
		mkdir -p ${OBJS_DIR}; \
	fi
	for dir in $(WIND_SRC_DIR); do \
		make -C $(ROOTDIR)/$$dir profile || exit 1; \
	done
	

.PHONY:build
build:
	$(CC) $$OBJLIST $(CLIBFLAGS) -o $(TARGET)
.PHONY:clean
clean: 
	for dir in $(WIND_SRC_DIR); do \
		echo "enter dir:"$$dir; \
		cd $(ROOTDIR)/$$dir && make clean || exit 1; \
	done
	#-rm -f $(TARGET)
	-rm -rf $$OBJLIST



