WIND_INC_DIR += -I$(ROOTDIR)/bsp/$(ARCH)/$(CPU)/$(BOARD)/os
WIND_INC_DIR += -I$(ROOTDIR)/src/application
TARGET=wind-os
export WIND_INC_DIR TARGET
CFLAGS = -g -Wall -rdynamic ${WIND_INC_DIR} ${CROSS_COMPILE_INCLUDE}
export CFLAGS
WIND_SRC_DIR += $(ROOTDIR)/src/application
export WIND_SRC_DIR

all: wind-os build
.PHONY:wind-os
wind-os:
	@echo "WIND_SRC="$(WIND_SRC)
	@echo "ROOTDIR="${ROOTDIR}
	if [ ! -d ${OBJS_DIR} ]; \
	then \
		mkdir -p ${OBJS_DIR}; \
	fi
	for dir in $(WIND_SRC); do \
		make -C $(ROOTDIR)/$$dir profile || exit 1; \
	done
	

.PHONY:build
build:
	$(CC) $$OBJLIST $(CLIBFLAGS) -o $(TARGET)
.PHONY:clean
clean: 
	for dir in $(WIND_SRC); do \
		echo "enter dir:"$$dir; \
		cd $(ROOTDIR)/$$dir && make clean || exit 1; \
	done
	-rm -f $(TARGET)
	-rm -rf $$OBJLIST



